<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Your Site Title{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <!-- Additional Styles -->
    <style>
        .breadcrumb-button {
            padding: 6px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            background-color: #6c757d;
        }

        .breadcrumb-button.active,
        .breadcrumb-button:hover {
            background-color: #007bff;
            border-color: #007bff;
        }

            .dot {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                display: inline-block;
            }
            .green-dot {
                background-color: #28a745;
            }
            .red-dot {
                background-color: #dc3545;
            }
            .navbar-custom .navbar-nav {
                flex-grow: 1;
                justify-content: center;
            }
        
            .navbar-custom .brand-spacer {
                display: none;
            }
        
            @media (min-width: 992px) { /* Adjusts to your navbar-expand-{size} */
                .navbar-custom {
                    display: flex;
                }
        
                .navbar-custom .navbar-brand,
                .navbar-custom .brand-spacer {
                    flex-basis: 240px; /* Adjust this value to match the width of your brand */
                    display: block;
                }
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <a class="navbar-brand" href="{% url 'home' %}">Elite Workspace Screening</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary mr-2" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary mr-2" href="{% url 'drug_screen_path' %}">Drug Screen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary mr-2" href="{% url 'business_user' %}">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary mr-2" href="{% url 'donor' %}">Donor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary mr-2" href="{% url 'test_selection' %}">Test Selection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary" href="{% url 'select_location' %}">Location</a>
                    </li>
                </ul>
            </div>
            <div class="brand-spacer"></div>
        </div>
    </nav>
    
    
    

    <div class="container text-center mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and other script imports -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
